worker_processes 4;
user www;
pid /var/run/nginx/nginx.pid;

events {
  use epoll;
  worker_connections 128;
}

error_log /dev/stdout info;

http {
    server_tokens off;
    include mime.types;
    charset utf-8;
    access_log /dev/stdout;
    include conf.d/*.conf;
}